{
  "name": "boolapp-todos",
  "version": "1.0.0",
  "description": "quick dev environment for simple webpage with reactjs + tailwind css with parcel-bundler.",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "parcel-bundler": "^1.12.4",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "parcel index.html",
    "build:css": "npx tailwindcss build ./styles/tailwind.css -o ./dist/styles.css"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrotCrow/boolapp-todos.git"
  },
  "bugs": {
    "url": "https://github.com/carrotCrow/boolapp-todos/issues"
  },
  "homepage": "https://github.com/carrotCrow/boolapp-todos#readme"
}
